# ProyectoJueves

./: Program.cs  ProyectoJueves.csproj  ProyectoJueves.sln  appsettings.json
Controllers/: AlumnoController.cs  AsignaturaController.cs  CarreraController.cs  HomeController.cs  ProfesorController.cs  TareaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230810183629_First Migration.Designer.cs  20230810183629_First Migration.cs  20230810214905_Carrera.Designer.cs  20230810214905_Carrera.cs  20230824200940_Alumnos.Designer.cs  20230824200940_Alumnos.cs  20230824201733_Alumnoss.Designer.cs  20230824201733_Alumnoss.cs  20230907025647_alumnoCarreraName.Designer.cs  20230907025647_alumnoCarreraName.cs  20230907181738_alumnoIsActive.Designer.cs  20230907181738_alumnoIsActive.cs  20230907223945_Profesor.Designer.cs  20230907223945_Profesor.cs  20230907225733_ProfesorDni.Designer.cs  20230907225733_ProfesorDni.cs  20230927220842_alumnoCamposNuevos.Designer.cs  20230927220842_alumnoCamposNuevos.cs  20230927222953_Asignatura.Designer.cs  20230927222953_Asignatura.cs  20230927233427_profesorAsignatura.Designer.cs  20230927233427_profesorAsignatura.cs  20231001224034_tareas.Designer.cs  20231001224034_tareas.cs  20231005210058_TareaFix.Designer.cs  20231005210058_TareaFix.cs  20231102030833_ProfesYAlumnos.Designer.cs  20231102030833_ProfesYAlumnos.cs  20231114182538_UpdateAPI.Designer.cs  20231114182538_UpdateAPI.cs  20231114193914_estadoTare.Designer.cs  20231114193914_estadoTare.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alumno.cs  Asignatura.cs  Carrera.cs  (+4 more)
(+36 files in other folders)
